<resources>
    <string name="app_name">MyFavoriteManhwa</string>
    <string name="manhwa_name">Judul Manhwa</string>
    <string name="sinopsis">Sinopsis</string>
    <string name="genre">Genre</string>
    <string name="status">Status</string>
    <string name="release">Release</string>

    <string name="about">About</string>
    <string name="name_person">Muhammad Rafif Rizqullah</string>
    <string name="email_person">muhammadrafifriz@gmail.com</string>

    <string-array name="data_name">
        <item>Reaper of the Drifting Moon</item>
        <item>Build Up</item>
        <item>Return Of The Mount Hua Sect</item>
        <item>The Man</item>
        <item>Legend of Northern Blade</item>
        <item>Mercenary Enrollment</item>
        <item>Helmut: The Forsaken Child</item>
        <item>Lookism</item>
        <item>The Heavenly Demon Can’t Live a Normal Life</item>
        <item>I Became the Tyrant of a Defense Game</item>
    </string-array>
    <string-array name="data_sinopsis">
        <item>ia Terjebak di “Sisi Gelap” Dunia Murim nan kelam dan kejam, Sebagai Seorang “Assassin”.[ Bukalah Matamu yang lebar dan Teruslah Waspada, Jika kau tak ingin Diseret Kedalam Kegelapan Abadi.</item>
        <item>Maru Kang hanyalah seorang anak biasa dengan minat biasa, sampai suatu hari ayahnya memaksanya untuk menonton pertandingan sepak bola di TV, memicu obsesi denganolahraga. Diisi dengan tekad, ia menetapkan tujuan baru untuk dirinya sendiri – untuk menjadipemain sepak bola yang luar biasa! Satu-satunya masalah adalah, ia telah dinyatakan “RajaPecundang” di sekolah menengahnya. Bisakah Maru mengatasi rintangandi jalannya dan berubah menjadi pemain sepak bola yang berbakat dan sukses?</item>
        <item>Chung Myung Murid ke-13 dari Mount hua sect, salah satu dari 3 swordsman terkuat,“Plum Blossom Sword Saint”, Mengalahkan Chun Ma,yang membawa kehancuran pada dunia ini. setelah pertarungan tersebut, ia menghembuskannafas terakhirnya di atas gunung tempat mount hua sect berada.dia terlahir kembali 100 tahun kemudian di dalam tubuh seorang anak kecil.</item>
        <item>Han Yoo-hyun, pekerja kantoran terbaik di dunia! Setelah kehilangan segalanya,ia kembali ke masa lalu dan mengulang kehidupannya lagi.Kali ini, tidak akan ada penyesalan lagi!</item>
        <item>Ketika dunia diliputi kegelapan oleh ‘Malam Sunyi’,Seniman Bela Diri dari seluruh tempat berkumpul untuk membentuk ‘Sekte Surgawi Utara’.Dengan kekuatan luar biasa dari Sekte Surgawi Utara, Silent Night didesak mundur jauh dan orang-orang mulai menikmati kedamaian sekali lagi.Namun, seiring berjalannya waktu para seniman bela diri dari daratan mulai berkonspirasi melawan ‘Sekte Surgawi Utara’.dan akhirnya menyebabkan kematian Pemimpin Sekte Generasi Keempat, Jin Kwan-Ho.Ketika semua orang meninggalkan sekte, putra satu-satunya Jin Kwan-Ho, Jin Mu-Won tertinggal.Mu-Won tidak pernah belajar apapun tentang seni bela diri, tetapi ia akhirnya menemukan Teknik Martial diam-diam ditinggalkan oleh ayahnya dan mulai memperoleh seni bela diri dari Sekte Surgawi Utara. Lalu suatu hari, seorang gadis misterius muncul di hadapan Mu-Won … !!</item>
        <item>Yu Ijin adalah satu-satunya yang selamat dari kecelakaan pesawat saat dia masih kecil. Setelah menjadi tentara bayaran untuk bertahan hidup selama 10 tahun, ia kembali ke keluarganya di kampung halamannya.</item>
        <item>Helmut adalah seorang anak yang telah ditinggalkan di Hutan Demonic Beast saat lahir.Dibesarkan oleh Demonic Beast, manusia pertama yang dia temui adalah Sword Saint Darien.Helmut Tak menyadari Kalau pertemua itu akan mengubah nasibnya…</item>
        <item>Park Hyungsuk, orang yang gendut dan jelek, dirundung oleh orang-orang di lingkungan sekolahnya setiap hari. Namun, sebuah keajaiban akan segera terjadi.</item>
        <item>‘Heavenly Demon’ Baek Joong-Hyuk membuka matanya sebagai putra tertua keluarga Dimitry.Dia dikenal sebagai anak bodoh dari keluarga DImitry, disudutkan oleh putra kedua. Pendapat dunia sungguh tidak bisa diandalkan.‘Heavenly Demon’, bukan. Roman Dimitry, tidak bisa menjalani kehidupan yang normal.</item>
        <item>Aku Berhasil Menyelesaikan game yang belum pernah di selesaikan.Aku tiba-tiba pingsan dan terbangun di tempat yang tak dikenal Ternyata aku, telah masuk ke dalam game sampah super sulit ini!“Aku akan menyelesaikan Game sampah ini apapun yang terjadi……!”</item>
    </string-array>
    <string-array name="data_genre">
        <item>Action, Adventure, Drama, Martial Arts, Murim, Psychological, </item>
        <item>Drama, School Life, Slice of Life, Sports</item>
        <item>Action, Comedy, Fantasy, Manhwa, Shounen</item>
        <item>Drama, Seinen, Slice of Life</item>
        <item>Action, Adventure, Drama, Fantasy, Martial Arts, </item>
        <item>Action, Drama, Mirror, School Life</item>
        <item>Action, Adventure, Fantasy, Project</item>
        <item>Action, Manhwa, Mirror, School Life, Shounen</item>
        <item>Action, Adventure, Fantasy, Latest, Mirror, Psychological, Revenge</item>
        <item>Action, Adventure, Fantasy, Isekai, Project</item>
    </string-array>
    <string-array name="data_status">
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
        <item>On Going</item>
    </string-array>
    <string-array name="data_release">
        <item>2022</item>
        <item>2020</item>
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2020</item>
        <item>2022</item>
        <item>Updating</item>
        <item>2021</item>
        <item>2022</item>
    </string-array>
    <string-array name="data_photo">
        <item>@drawable/reaper_drifting_new</item>
        <item>@drawable/build_up</item>
        <item>@drawable/return_mount_hua</item>
        <item>@drawable/the_man</item>
        <item>@drawable/pedang_utara_350x476</item>
        <item>@drawable/mercenery</item>
        <item>@drawable/helmut</item>
        <item>@drawable/lookism_3_350x476</item>
        <item>@drawable/the_heaven</item>
        <item>@drawable/tower_defense_1_210x300</item>
    </string-array>
</resources>